%0AHeader-Test:CrazzySpider
%0A%20Header-Test:CrazzySpider
%20%0AHeader-Test:CrazzySpider
%23%OAHeader-Test:CrazzySpider
%E5%98%8A%E5%98%8DHeader-Test:CrazzySpider
%E5%98%8A%E5%98%8D%0AHeader-Test:CrazzySpider
%3F%0AHeader-Test:CrazzySpider
crlf%0AHeader-Test:CrazzySpider
crlf%0A%20Header-Test:CrazzySpider
crlf%20%0AHeader-Test:CrazzySpider
crlf%23%OAHeader-Test:CrazzySpider
crlf%E5%98%8A%E5%98%8DHeader-Test:CrazzySpider
crlf%E5%98%8A%E5%98%8D%0AHeader-Test:CrazzySpider
crlf%3F%0AHeader-Test:CrazzySpider
%0DHeader-Test:CrazzySpider
%0D%20Header-Test:CrazzySpider
%20%0DHeader-Test:CrazzySpider
%23%0DHeader-Test:CrazzySpider
%23%0AHeader-Test:CrazzySpider
%E5%98%8A%E5%98%8DHeader-Test:CrazzySpider
%E5%98%8A%E5%98%8D%0DHeader-Test:CrazzySpider
%3F%0DHeader-Test:CrazzySpider
crlf%0DHeader-Test:CrazzySpider
crlf%0D%20Header-Test:CrazzySpider
crlf%20%0DHeader-Test:CrazzySpider
crlf%23%0DHeader-Test:CrazzySpider
crlf%23%0AHeader-Test:CrazzySpider
crlf%E5%98%8A%E5%98%8DHeader-Test:CrazzySpider
crlf%E5%98%8A%E5%98%8D%0DHeader-Test:CrazzySpider
crlf%3F%0DHeader-Test:CrazzySpider
%0D%0AHeader-Test:CrazzySpider
%0D%0A%20Header-Test:CrazzySpider
%20%0D%0AHeader-Test:CrazzySpider
%23%0D%0AHeader-Test:CrazzySpider
\r\nHeader-Test:CrazzySpider
 \r\n Header-Test:CrazzySpider
\r\n Header-Test:CrazzySpider
%5cr%5cnHeader-Test:CrazzySpider
%E5%98%8A%E5%98%8DHeader-Test:CrazzySpider
%E5%98%8A%E5%98%8D%0D%0AHeader-Test:CrazzySpider
%3F%0D%0AHeader-Test:CrazzySpider
crlf%0D%0AHeader-Test:CrazzySpider
crlf%0D%0A%20Header-Test:CrazzySpider
crlf%20%0D%0AHeader-Test:CrazzySpider
crlf%23%0D%0AHeader-Test:CrazzySpider
crlf\r\nHeader-Test:CrazzySpider
crlf%5cr%5cnHeader-Test:CrazzySpider
crlf%E5%98%8A%E5%98%8DHeader-Test:CrazzySpider
crlf%E5%98%8A%E5%98%8D%0D%0AHeader-Test:CrazzySpider
crlf%3F%0D%0AHeader-Test:CrazzySpider
%0D%0A%09Header-Test:CrazzySpider
crlf%0D%0A%09Header-Test:CrazzySpider
%250AHeader-Test:CrazzySpider
%25250AHeader-Test:CrazzySpider
%%0A0AHeader-Test:CrazzySpider
%25%30AHeader-Test:CrazzySpider
%25%30%61Header-Test:CrazzySpider
%u000AHeader-Test:CrazzySpider
//www.google.com/%2F%2E%2E%0D%0AHeader-Test:CrazzySpider
/www.google.com/%2E%2E%2F%0D%0AHeader-Test:CrazzySpider
/google.com/%2F..%0D%0AHeader-Test:CrazzySpider
